<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML5 直播m3u8(hls)</title>
	</head>
<body>
                <video id="video" controls loop="true" width="600px" ></video>
          
<script src="hls.js"></script>

<script>
var video = document.getElementById('video');
  if(Hls.isSupported()) {
    var hls = new Hls();
    hls.loadSource('http://127.0.0.1/hls/test.m3u8');
    hls.attachMedia(video);
    hls.on(Hls.Events.MANIFEST_PARSED,function() {
      video.play();
  });
 } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
    video.src = 'http://127.0.0.1/hls/test.m3u8';
    video.addEventListener('loadedmetadata',function() {
      video.play();
    });
  }
</script>
</body>
</html>