<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>ckplayer</title>
		
		<style type="text/css">body{margin:0;padding:0px;font-family:"Microsoft YaHei",YaHei,"微软雅黑",SimHei,"黑体";font-size:14px}</style>

	</head>

	<body>
		<div id="video" style="width: 600px; height: 400px;"></div>
		<script type="text/javascript" src="ckplayerX1/ckplayer/ckplayer.js"></script>
		<script type="text/javascript">
			var videoObject = {
				container: '#video', //容器的ID或className
				variable: 'player',//播放函数名称
				poster:'tp.jpg',//封面图片
				autoplay:false,
				live:true,
				video: [//视频地址列表形式
								
				    ['rtmp://1/live/test', '', '电脑端', 0],
					['http://127.0.0.1/hls/test.m3u8', 'video/m3u8', '手机端', 0],
					['http://127.0.0.1/live?app=live&stream=test', 'video/flv', '手机端flv', 0],
				]
			};
			var player = new ckplayer(videoObject);
		</script>
		<p>本页观看需要在支持h5环境的浏览器上，视频格式需要是h5支持的mp4</p>
	</body>

</html>