<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to nginx!</title>
<style>
    body {
        width: 50em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>rtmp  推流 web播放器测试</p>

<p>
<a href="rtmp.html">rtmp </a># rtmp://127.0.0.1/live/test<br/>

<a href="/h5player">h5player hls </a># http://127.0.0.1/hls/test.m3u8  <br/>

<a href="ckplayerhls.html">ckplayer </a>三合一 # http-flv http://127.0.0.1//live?app=live&stream=test <br/>

<a href="flv.html">flv.js  </a># http-flv http://127.0.0.1//live?app=live&stream=test 用于chrome浏览器和手机<br/>

<p><em>Generated by nginx-http-flv-module 1.2.9, nginx 1.21.5, pid 10180, built Dec 20 2021 20:26:27 cl</em></p>
</body>
</html>
