<!DOCTYPE HTML>
<html>
    <head>
        <title>liveplayer</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    </head>
    <body> 
	<div id="liveplayers"></div>
    <script type="text/javascript" src="liveplayer-lib.min.js"></script>
	<script type="text/javascript">
		var players =[
		"http-flv http://10.177.110.83/live?app=live&stream=test",
		"video_url_2",
		"video_url_3",
		]
		var liveplayers = document.getElementById("liveplayers");
		
		for (var i=0;i<players.length;i++) {
			var div = document.createElement("div");
			div.id = "liveplayer_"+i;
			div.innerHTML = "<live-player video-url='"+players[i]+"' live='false' aspect='16:9'></live-player>";
			liveplayers.appendChild(div);
		}
	</script>
	</body>
</html>
